{
  "name": "duck-biometrics-fusion",
  "private": true,
  "version": "0.1.0",
  "description": "Host-side fusion websocket for Pulsoid HR + posture BLE JSON stream",
  "type": "module",
  "scripts": {
    "fusion": "node fusion.mjs"
  },
  "dependencies": {
    "@pulsoid/socket": "^1.2.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.3"
  }
}
